# fx

JavaFX/: birthday.properties  comunion.properties  marry.properties  pom.xml
JavaFX/src/main/java/: Main.java  Window.java
JavaFX/src/main/resources/: mainScene.fxml
